<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        
    </head>
    <body id="home">
        <style>
            header.header{
                border-style: solid;
                background-color: rgb(104, 104, 230);
                margin-left: 40px;
                margin-right: 40px;
            }
h1.heading{
    text-align: center;
    
}
a.home{color: black;}
a.about{color: black;}
a.portfolio{color: black;}
a.contact{color: black;}
footer.footer{
    text-align: center;
    border-style: solid;
    background-color: rgb(104, 104, 230);
    color: black;
    margin-right: 40px;
    margin-left: 40px;}
p.paragraph{margin-left: 40px;
margin-right: 40px;}
image.port1{float: left;}
image.port2{float: left;}

        </style>
        <header class="header">
            <img src="panacloud logo.png" alt="logo">
                <h1 class="heading">
                <a class="home" href="#home">HOME</a>
                <a class="about" href="ch_8-about.html">ABOUT</a>
                <a class="portfolio" href="ch_8-portfolio.html">PORTFOLIO</a>
                <a class="contact" href="ch_8-contact.html">CONTACT</a>
            </h1>
        </header>
        <br>
        
        <p class="paragraph">
           <img class="port1" src="portfolio1" alt="portfolio">
           <b> Why it’s special:</b> Robby incorporates an interactive experience into
his portfolio. <br>
<b> What it’s about:</b> If you associate portfolios with a dry list of facts,
this portfolio might surprise you. Robby found a novel way of
displaying what was otherwise dry information — he laid out his
portfolio site as a videogame that the visitor can actually play. This
incredibly fun interactive design portfolio will make you scroll …
        </p>

        <p class="paragraph">
            <img class="port2" src="portfolio1" alt="portfolio">
          <b>  Why it’s special:</b> Robby incorporates an interactive experience into
his portfolio. <br>
<b> What it’s about:</b> If you associate portfolios with a dry list of facts,
this portfolio might surprise you. Robby found a novel way of
displaying what was otherwise dry information — he laid out his
portfolio site as a videogame that the visitor can actually play. This
incredibly fun interactive design portfolio will make you scroll …..

        </p>
        <footer class="footer">Copyright &copy; 2019. All rights reserved.</footer>
    </body>
</html>