<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        
    </head>
    <body id="home">
        <style>
            header.header{
                border-style: solid;
                background-color: rgb(104, 104, 230);
                margin-left: 40px;
                margin-right: 40px;
            }
            img.office{margin-left: 40px;
            margin-right: 40px;
            margin-left: 40px;}
h1.heading{
    text-align: center;
    
}
a.home{color: black;}
a.about{color: black;}
a.portfolio{color: black;}
a.contact{color: black;}
footer.footer{
    text-align: center;
    border-style: solid;
    background-color: rgb(104, 104, 230);
    color: black;
    margin-right: 40px;
    margin-left: 40px;}
p.paragraph{margin-left: 40px;
margin-right: 40px;}
        </style>
        <header class="header">
            <img src="panacloud logo.png" alt="logo">
                <h1 class="heading">
                <a class="home" href="#home">HOME</a>
                <a class="about" href="ch_8-about.html">ABOUT</a>
                <a class="portfolio" href="ch_8-portfolio.html">PORTFOLIO</a>
                <a class="contact" href="ch_8-contact.html">CONTACT</a>
            </h1>
        </header>
        <br>
        <img class="office" src="office logo.jpg" alt="office" height="400" width="1252">
        <p class="paragraph">
            STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena.
        </p>
        <footer class="footer">Copyright &copy; 2019. All rights reserved.</footer>
    </body>
</html>