<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        
    </head>
    <body id="home">
        <style>
            header.header{
                border-style: solid;
                background-color: rgb(104, 104, 230);
                margin-left: 40px;
                margin-right: 40px;
            }
h1.heading{
    text-align: center;
    
}
a.home{color: black;}
a.about{color: black;}
a.portfolio{color: black;}
a.contact{color: black;}
footer.footer{
    text-align: center;
    border-style: solid;
    background-color: rgb(104, 104, 230);
    color: black;
    margin-right: 40px;
    margin-left: 40px;}
p.paragraph{margin-left: 40px;
margin-right: 40px;}
section.profileimage{border-style: solid;
float: right;
background-color: rgb(104, 104, 230);
text-align: center;
height: 100px;
margin-left: 1000px;
margin-right: 40px;}
        </style>
        <header class="header">
            <img src="panacloud logo.png" alt="logo">
                <h1 class="heading">
                <a class="home" href="#home">HOME</a>
                <a class="about" href="ch_8-about.html">ABOUT</a>
                <a class="portfolio" href="ch_8-portfolio.html">PORTFOLIO</a>
                <a class="contact" href="ch_8-contact.html">CONTACT</a>
            </h1>
        </header>
        <br>
        <section class="profileimage">
            <br>
            <br>
            profile image</section>
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..

        </p>
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..
<ul>
<dl> Linux</dl>
<dl>HTML</dl> 
<dl>CSS</dl> 
<dl>Java-Script</dl> 
<dl>Docker</dl> 
<dl>Kubernetes</dl> 
</ul>

        </p>
        <iframe src="https://www.youtube.com/watch?v=1dn60yPZG3A" frameborder="0">youtube</iframe>
        <footer class="footer">Copyright &copy; 2019. All rights reserved.</footer>
    </body>
</html>