<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        
    </head>
    <body id="home">
        <style>
            header.header{
                border-style: solid;
                background-color: rgb(104, 104, 230);
                margin-left: 40px;
                margin-right: 40px;
            }
h1.heading{
    text-align: center;
    
}
a.home{color: black;}
a.about{color: black;}
a.portfolio{color: black;}
a.contact{color: black;}
footer.footer{
    text-align: center;
    border-style: solid;
    background-color: rgb(104, 104, 230);
    color: black;
    margin-right: 40px;
    margin-left: 40px;}

        </style>
        <header class="header">
            <img src="panacloud logo.png" alt="logo">
                <h1 class="heading">
                <a class="home" href="#home">HOME</a>
                <a class="about" href="ch_8-about.html">ABOUT</a>
                <a class="portfolio" href="ch_8-portfolio.html">PORTFOLIO</a>
                <a class="contact" href="ch_8-contact.html">CONTACT</a>
            </h1>
        </header>
        <br>
        
        <form action="https://piaic.org">
            <fieldset>
                <legend>Your Details:</legend>
             <label for="name">Name:</label>
            <input type="text" id="name" name="Name:">
            <br><br>
            <label for="Email">Email:</label>
            <input type="text">
        </fieldset>
        <br>
        <fieldset>
            <legend>Your Review:</legend>
            <label for="Source">How did you hear about us?</label>
            <select name="source" id="source">
                <option value="Google">Google</option>
                <option value="Facebook">Facebook</option>
                <option value="Instagram">Instagram</option>
            </select>
            <br><br>
            <label for="Re-visit">Would You visit us again?</label>
            <br>
            <input type="radio">
            <label for="yes">yes</label>
            <input type="radio">
            <label for="no">no</label>
            <input type="radio">
            <label for="maybe">maybe</label>
            <br><br>
            <label for="Comments">Comments:</label>
            <br>
            <textarea name="" id="" cols="30" rows="5"></textarea>
            <br><br>
            <input type="checkbox">
            <label for="sign me up">sign me up for email updates</label>
            <br>
            <input type="submit">
        </fieldset>
        </form>
        <iframe src="https://www.google.com/maps/place/PIAIC+(Gulshan+Campus)/@24.9258438,67.0878015,17z/data=!4m12!1m6!3m5!1s0x3eb33f4861ee9213:0x6f1774a52a731111!2sPIAIC+(Gulshan+Campus)!8m2!3d24.925839!4d67.0899902!3m4!1s0x3eb33f4861ee9213:0x6f1774a52a731111!8m2!3d24.925839!4d67.0899902" frameborder="0"></iframe>        
        <footer class="footer">Copyright &copy; 2019. All rights reserved.</footer>
    </body>
</html>